{
  "name": "ons-quimica",
  "version": "1.0.0",
  "description": "Mockup ONS Química — servidor mobile/desktop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
